<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Book Reader</title>

    <!-- fabicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- All CSS -->

    <!-- fontawesome -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/brands.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/regular.min.css">
    <link rel="stylesheet" href="css/solid.min.css">

    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/slick-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body class="hasNoBanner">
    <header class="header whiteHeader">
        <div class="container-fluid">
            <div class="header_inner">
                <nav class="navbar ">

                    <a class="navbar-brand" href="index.html">Vedic Poeple</a>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <button class="navbar-toggler navbar-toggler-main" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <!-- <span class="navbar-toggler-icon"></span> -->
                            <span class="stick"></span>
                        </button>
                        <ul class="navbar-nav ms-auto">
                            <li class="menu-item-has-children">
                                <a href="#url">Category 1</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#url">level 1</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#url">level 1</a>
                                        <ul class="sub-menu">
                                            <li><a href="#url">level 2</a></li>
                                            <li class="menu-item-has-children">
                                                <a href="#url">level 2</a>
                                                <ul class="sub-menu">
                                                    <li><a href="#url">level 3</a></li>
                                                    <li><a href="#url">level 3</a></li>
                                                    <li><a href="#url">level 3</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#url">level 2</a></li>
                                            <li><a href="#url">level 2</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#url">Category 2</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#url">level 1</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#url">level 1</a>
                                        <ul class="sub-menu">
                                            <li><a href="#url">level 2</a></li>
                                            <li class="menu-item-has-children">
                                                <a href="#url">level 2</a>
                                                <ul class="sub-menu">
                                                    <li><a href="#url">level 3</a></li>
                                                    <li><a href="#url">level 3</a></li>
                                                    <li><a href="#url">level 3</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#url">level 2</a></li>
                                            <li><a href="#url">level 2</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#url">Category 3</a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#url">level 1</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#url">level 1</a>
                                        <ul class="sub-menu">
                                            <li><a href="#url">level 2</a></li>
                                            <li class="menu-item-has-children">
                                                <a href="#url">level 2</a>
                                                <ul class="sub-menu">
                                                    <li><a href="#url">level 3</a></li>
                                                    <li><a href="#url">level 3</a></li>
                                                    <li><a href="#url">level 3</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#url">level 2</a></li>
                                            <li><a href="#url">level 2</a></li>
                                        </ul>
                                    </li>
                                    
                                </ul>
                            </li>
                            
                        </ul>


                    </div>

                </nav>
                <div class="header_right">
                    
                    <a href="javaScript:void(0);" class="headerSearchBtn" data-bs-toggle="modal"
                        data-bs-target="#searchModal"><i class="fas fa-search"></i></a>
                        <button class="navbar-toggler navbar-toggler-main" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <!-- <span class="navbar-toggler-icon"></span> -->
                        <span class="stick"></span>
                    </button>
                    </div>
            </div>
        </div>


        <button class="navbar-toggler" id="navoverlay" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation"></button>

    </header>


 
    <section class="bookDescription_sec cmn_gap">
        <div class="container-fluid">
            <div class="bookDescription_inner">
                <div class="row gx-5 gy-4 bookDescription_row">
                    <div class="col-lg-3 bookDescription_col">
                        <div class="bookDescription_left">
                            <figure>
                                <img src="images/ganesh-puran.webp" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="col-lg-9 bookDescription_col">
                        <div class="bookDescription_right">
                            <h1 class="bookDescription_title">
                                Ganesha Purana Upasana Khanda Vachanam in Telugu
                            </h1>

                            <div class="bookDescription_desc">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo a consequatur dolores laborum consectetur exercitationem id tempore impedit error consequuntur. Veniam illo error nostrum vitae eos! Sint quasi maiores ab.
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit necessitatibus tempore quidem deleniti et, doloribus, provident laudantium vero eius maxime libero inventore quae natus. Ex, dicta! Facilis enim earum sed.
                                   
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo a consequatur dolores laborum consectetur exercitationem id tempore impedit error consequuntur. Veniam illo error nostrum vitae eos! Sint quasi maiores ab.
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit necessitatibus tempore quidem deleniti et, doloribus, provident laudantium vero eius maxime libero inventore quae natus. Ex, dicta! Facilis enim earum sed.
                                </p>
                                
                                
                            </div>
                            <a href="#url" class="cmn_btn">Read</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="otherlanguage_Sec">
        <div class="container-fluid">
            <div class="otherlanguage_inner">
                <div class="section_title">
                    <h2>Other Languages</h2>
                </div>
                <div class=" otherlanguage_row">
                    <div class=" otherlanguage_col">
                        <a href="#url" class="languageBtn">
                            Language 1
                        </a>
                    </div>
                    <div class=" otherlanguage_col">
                        <a href="#url" class="languageBtn">
                            Language 2
                        </a>
                    </div>
                    <div class=" otherlanguage_col">
                        <a href="#url" class="languageBtn">
                            Language 3
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="categories_sec cmn_gap">
        <div class="container-fluid">
            <div class="categories_inner">
                <div class="section_title">
                    <h2>Categories</h2>
                </div>
                <div class="categories_row">
                    <div class="categories_col">
                        <a href="#url" class="categoryBtn">
                            <i>
                                <img src="images/om-book.png" alt="">
                            </i>
                            Maha puran
                        </a>
                    </div>
                    <div class="categories_col">
                        <a href="#url" class="categoryBtn">
                            <i>
                                <img src="images/om-book.png" alt="">
                            </i>
                            Upa puran
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="description_sec">
        <div class="container-fluid">
            <div class="section_title">
                <h2>Description</h2>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam ab amet sint! Consequatur optio reprehenderit nisi unde error nulla ex reiciendis quasi asperiores alias. Vero, similique! Possimus saepe quo ipsam.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam ab amet sint! Consequatur optio reprehenderit nisi unde error nulla ex reiciendis quasi asperiores alias. Vero, similique! Possimus saepe quo ipsam.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam ab amet sint! Consequatur optio reprehenderit nisi unde error nulla ex reiciendis quasi asperiores alias. Vero, similique! Possimus saepe quo ipsam.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam ab amet sint! Consequatur optio reprehenderit nisi unde error nulla ex reiciendis quasi asperiores alias. Vero, similique! Possimus saepe quo ipsam.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam ab amet sint! Consequatur optio reprehenderit nisi unde error nulla ex reiciendis quasi asperiores alias. Vero, similique! Possimus saepe quo ipsam.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam ab amet sint! Consequatur optio reprehenderit nisi unde error nulla ex reiciendis quasi asperiores alias. Vero, similique! Possimus saepe quo ipsam.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam ab amet sint! Consequatur optio reprehenderit nisi unde error nulla ex reiciendis quasi asperiores alias. Vero, similique! Possimus saepe quo ipsam.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam ab amet sint! Consequatur optio reprehenderit nisi unde error nulla ex reiciendis quasi asperiores alias. Vero, similique! Possimus saepe quo ipsam.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam ab amet sint! Consequatur optio reprehenderit nisi unde error nulla ex reiciendis quasi asperiores alias. Vero, similique! Possimus saepe quo ipsam.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam ab amet sint! Consequatur optio reprehenderit nisi unde error nulla ex reiciendis quasi asperiores alias. Vero, similique! Possimus saepe quo ipsam.
            </p>
        </div>
    </section>


    <section class="common_sec cmn_gap ">
        <div class="container-fluid">
            <div class="common_inner">
                <div class="section_title">
                    <h2>Related Books</h2>
                </div>
                
            </div>
        </div>
        <div class="common_custom_container">
            <div class="common_slider commonSlider1">
                <div class="common_slider_item">
                    <a href="#url" class="cmn_slider_link">
                        <i>
                            <img src="images/ganesh-puran.webp" alt="">
                        </i>
                        <span class="cmn_slider_linkTitle">Ganesha Purana Upasana Khanda Vachanam in Telugu</span>
                    </a>
                </div>
                <div class="common_slider_item">
                    <a href="#url" class="cmn_slider_link">
                        <i>
                            <img src="images/ganesh-puran.webp" alt="">
                        </i>
                        <span class="cmn_slider_linkTitle">Ganesha Purana Upasana Khanda Vachanam in Telugu</span>
                    </a>
                </div>
                <div class="common_slider_item">
                    <a href="#url" class="cmn_slider_link">
                        <i>
                            <img src="images/ganesh-puran.webp" alt="">
                        </i>
                        <span class="cmn_slider_linkTitle">Ganesha Purana Upasana Khanda Vachanam in Telugu</span>
                    </a>
                </div>
                <div class="common_slider_item">
                    <a href="#url" class="cmn_slider_link">
                        <i>
                            <img src="images/ganesh-puran.webp" alt="">
                        </i>
                        <span class="cmn_slider_linkTitle">Ganesha Purana Upasana Khanda Vachanam in Telugu</span>
                    </a>
                </div>
                <div class="common_slider_item">
                    <a href="#url" class="cmn_slider_link">
                        <i>
                            <img src="images/ganesh-puran.webp" alt="">
                        </i>
                        <span class="cmn_slider_linkTitle">Ganesha Purana Upasana Khanda Vachanam in Telugu</span>
                    </a>
                </div>
                <div class="common_slider_item">
                    <a href="#url" class="cmn_slider_link">
                        <i>
                            <img src="images/ganesh-puran.webp" alt="">
                        </i>
                        <span class="cmn_slider_linkTitle">Ganesha Purana Upasana Khanda Vachanam in Telugu</span>
                    </a>
                </div>
                <div class="common_slider_item">
                    <a href="#url" class="cmn_slider_link">
                        <i>
                            <img src="images/ganesh-puran.webp" alt="">
                        </i>
                        <span class="cmn_slider_linkTitle">Ganesha Purana Upasana Khanda Vachanam in Telugu</span>
                    </a>
                </div>
                <div class="common_slider_item">
                    <a href="#url" class="cmn_slider_link">
                        <i>
                            <img src="images/ganesh-puran.webp" alt="">
                        </i>
                        <span class="cmn_slider_linkTitle">Ganesha Purana Upasana Khanda Vachanam in Telugu</span>
                    </a>
                </div>
                <div class="common_slider_item">
                    <a href="#url" class="cmn_slider_link">
                        <i>
                            <img src="images/ganesh-puran.webp" alt="">
                        </i>
                        <span class="cmn_slider_linkTitle">Ganesha Purana Upasana Khanda Vachanam in Telugu</span>
                    </a>
                </div>
                <div class="common_slider_item">
                    <a href="#url" class="cmn_slider_link">
                        <i>
                            <img src="images/ganesh-puran.webp" alt="">
                        </i>
                        <span class="cmn_slider_linkTitle">Ganesha Purana Upasana Khanda Vachanam in Telugu</span>
                    </a>
                </div>
                <div class="common_slider_item">
                    <a href="#url" class="cmn_slider_link">
                        <i>
                            <img src="images/ganesh-puran.webp" alt="">
                        </i>
                        <span class="cmn_slider_linkTitle">Ganesha Purana Upasana Khanda Vachanam in Telugu</span>
                    </a>
                </div>
                <div class="common_slider_item">
                    <a href="#url" class="cmn_slider_link">
                        <i>
                            <img src="images/ganesh-puran.webp" alt="">
                        </i>
                        <span class="cmn_slider_linkTitle">Ganesha Purana Upasana Khanda Vachanam in Telugu</span>
                    </a>
                </div>
                <div class="common_slider_item">
                    <a href="#url" class="cmn_slider_link">
                        <i>
                            <img src="images/ganesh-puran.webp" alt="">
                        </i>
                        <span class="cmn_slider_linkTitle">Ganesha Purana Upasana Khanda Vachanam in Telugu</span>
                    </a>
                </div>
                <div class="common_slider_item">
                    <a href="#url" class="cmn_slider_link">
                        <i>
                            <img src="images/ganesh-puran.webp" alt="">
                        </i>
                        <span class="cmn_slider_linkTitle">Ganesha Purana Upasana Khanda Vachanam in Telugu</span>
                    </a>
                </div>
                
                
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="container-fluid">
            <div class="footer_inner">
                <p>
                    &copy; 2024 <a href="index.html">Vedic Poeple</a>. All rights reserved.
                </p>
            </div>
        </div>
    </footer>


        <!-- search modal -->
        <div class="modal fade searchModal" id="searchModal" tabindex="-1" aria-labelledby="searchModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="searchModal_wrap">
                    <div class="searchModal_seacrh">
                        <input class="searchInput" id="searchInput" type="text" placeholder="Search...">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="searchModal_result hideSearchResult">
                        <div class="searchResult_each">
                            <i class="fas fa-file"></i>
                            <div class="searchResult_each_content">
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                </p>
                            </div>
                        </div>
                        <div class="searchResult_each">
                            <i class="fas fa-file"></i>
                            <div class="searchResult_each_content">
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                </p>
                            </div>
                        </div>
                        <div class="searchResult_each">
                            <i class="fas fa-file"></i>
                            <div class="searchResult_each_content">
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                </p>
                            </div>
                        </div>
                        <div class="searchResult_each">
                            <i class="fas fa-hashtag"></i>
                            <div class="searchResult_each_content">
                                <h6 class="search_subtitle">
                                    Lorem ipsum dolor sit
                                </h6>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, iure.
                                </p>
                            </div>
                        </div>
                        <div class="searchResult_each">
                            <i class="fas fa-hashtag"></i>
                            <div class="searchResult_each_content">
                                <h6 class="search_subtitle">
                                    Lorem ipsum dolor sit
                                </h6>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, iure.
                                </p>
                            </div>
                        </div>
                        <div class="searchResult_each">
                            <i class="fas fa-hashtag"></i>
                            <div class="searchResult_each_content">
                                <h6 class="search_subtitle">
                                    Lorem ipsum dolor sit
                                </h6>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, iure.
                                </p>
                            </div>
                        </div>
                        <div class="searchResult_each">
                            <i class="fas fa-hashtag"></i>
                            <div class="searchResult_each_content">
                                <h6 class="search_subtitle">
                                    Lorem ipsum dolor sit
                                </h6>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, iure.
                                </p>
                            </div>
                        </div>
                        <div class="searchResult_each">
                            <i class="fas fa-hashtag"></i>
                            <div class="searchResult_each_content">
                                <h6 class="search_subtitle">
                                    Lorem ipsum dolor sit
                                </h6>
                                <p>
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, iure.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                </div>
              </div>
            </div>
          </div>

    <!-- Jquery-->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>

    <script src="js/common.js"></script>

</body>

</html>